header {
  height: 10%;
}

.graphContainer, .dataContainer {
  width: 49%;
  height: 40%;
  max-height: 500px;
  min-height: 200px;
  margin: 0.5%;
  float: left;
  &.graphContainer {
    border-bottom: double 1px black;
    svg {
      max-height: 400px;
    }
  }
  .title {
    h4 {
      vertical-align: top;
    }
  }
  .rickshaw_legend {
    li {
      clear: none;
      float: left;
    }
  }
}