body {
  background-color: #dedede;
  a {
    color: #920c0c;
  }
  header {
    background-color: #000000;
  }
  .banner {
    background-color: #000000;
    color: #dedede;
    font-size: 4em;
    font-weight: bold;
    text-align: center;
    padding: 1em;
  }
  .section_title {
    font-family: 'copystructnormal', Arial, sans-serif;
    background-color: #cdcdcd;
    a {
      color: #920c0c;
    }
  }
}
